import styles from '../Sections.module.scss'


export const Start = () => {
    return(
        <>
            <h1 className={styles.header}>
                Начало изучения
            </h1>
            <div className={styles.main__info}>
                <p>
                    Python - это высокоуровневый, язык программирования общего назначения. Его философия дизайна подчеркивает удобочитаемость кода с использованием значительных отступов.
                    Python динамически типизируется и собирает мусор. Он поддерживает несколько парадигм программирования, включая структурированное (в частности, процедурное), объектно-ориентированное и функциональное программирование. Его часто описывают как язык с "включенными батарейками" из-за его обширной стандартной библиотеки.
                    Гвидо ван Россум начал работать над Python в конце 1980-х как над преемником языка программирования ABC и впервые выпустил его в 1991 году как Python 0.9.0. Python 2.0 был выпущен в 2000 году. Python 3.0, выпущенный в 2008 году, был серьезной редакцией, не полностью обратно совместимой с более ранними версиями. Python 2.7.18, выпущенный в 2020 году, был последним выпуском Python 2.
                    Python неизменно считается одним из самых популярных языков программирования и получил широкое распространение в сообществе машинного обучения
                </p>
                <p>
                    Python является достаточно простым языком программирования, относительно C++, ведь по скорости Python уступает С++, С и тп, но это не значит, что он хуже
                </p>
                <h2>Вывод данных</h2>
                <p>Всем уже до боли известен Hello world! С этого начинает каждый уважающий себя программист. Стоит и нам начать с этого.
                После установки Python, нужно открыть IDE ( Интегрированная среда разработки ), где мы будем писать код и тестировать его</p>
                <p>Для печати значений в Питоне есть функция <span className={styles.func}><span className={styles.print}>print</span>()</span>. Внутри круглых скобок через запятую мы пишем то, что хотим вывести. Вот программа, которая делает несколько вычислений:</p>
                <code>
                    <p><span className={styles.print}>print</span>("Hello world")</p>
                    <p className={styles.no__code}>Вывод: Hello world</p>
                    <p><span className={styles.print}>print</span>(2 + 7)</p>
                    <p className={styles.no__code}>Вывод: 9</p>
                    <p><span className={styles.print}>print</span>(5//2 + 1)</p>
                    <p className={styles.no__code}>Вывод: 3</p>
                </code>
                <h2>Ввод данных</h2>
                <p>Для ввода данных в программу мы используем функцию input(). Она считывает одну строку.
                Вот программа, которая считывает имя пользователя и приветствует его:</p>
                <code>
                    <p>name = input("Как вас зовут")</p>
                    <p className={styles.no__code}>После запуска кода нужно будет вписать данные</p>
                    <p><span className={styles.print}>print</span>("Здравствуйте, " + name + "!")</p>
                    <p className={styles.no__code}>Вывод: Здравствуйте, (имя, которое вы указали)!</p>
                </code>
                <p>Ладно, напишем программу, которая получает два числа и считывает их сумму. В данном случае сохраним введенные числа в переменные <span className={styles.var}>a</span> и <span className={styles.var}>b</span> соответственно, пользуясь оператором присваивания <span className={styles.oper}>=</span>. Сначала пишем имя переменной ( учитывая правила, необходимые для создания переменной, которые мы разберем в другом разделе ), после с помощью оператора присваивания ставим выражение ( будь то строка, число, массив и тд ). Допустим, введем числа 1 и 9</p>
                <code>
                    <p>a = input('Введите первое число')</p>
                    <p>b = input('Введите второе число')</p>
                    <p>sum = a + b</p>
                    <p><span className={styles.print}>print</span>(sum)</p>
                    <p className={styles.no__code}>Вывод: 19 </p>
                </code>
                <p>Странно, ведь код должен вывести 10, а не 19. В чем же проблема. Дело в типе данных. <span className={styles.func}>Input()</span> переменные записались как строки ( тип данных string ), поэтому их тип данных нужно переопределить в integer</p>
                <code>
                    <p>a = int(input('Введите первое число'))</p>
                    <p>b = int(input('Введите второе число'))</p>
                    <p>sum = a + b</p>
                    <p><span className={styles.print}>print</span>(sum)</p>
                    <p className={styles.no__code}>Вывод: 10 </p>
                </code>
                <p className={styles.one}>f-строки - полезная вещь в программировании. Продемонстрируем ее работу: </p>
                <code>
                    <p>a = <span className={styles.num}>2</span></p>
                    <p><span className={styles.print}>print</span>(<span className={styles.string}>f'a = {"{a}"}'</span>)</p>
                    <p className={styles.no__code}># Будет выведено a = 2</p>
                </code>
                <p className={styles.one}>В фигурные скобки как бы подставляется переменная, значение которой может быть выведена в строке</p>
            </div>
        </>
    )
}
